* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
}

h1 {
    text-align: center;
    color: #00d1b2;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
    color: #bbb;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #2b2b2b;
    color: white;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #00d1b2;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #00b89a;
}
